<?php declare(strict_types=1);

namespace App\DataFixtures;

use App\Entity\Category;
use App\Entity\Product;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class ProductFixtures extends Fixture
{
    public function load(ObjectManager $manager)
    {
        $smartHouse = new Category('Умный дом');

        $sh1 = new Product('Акваферма AquaFarm', 4900, 0);
        $sh1
            ->setDescription('Для того, чтобы создать в доме атмосферу уюта и природной свежести, многие устанавливают аквариум и выращивают цветы в горшках. А что, если объединить эти два решения? Можно ли одновременно сэкономить место и избавиться от лишних хлопот? Эти вопросы пришли в голову двум молодым американским разработчикам. Так родилась Акваферма AquaFarm – уникальный синтез аквариума и площадки для разведения растений. Акваферма представляет собой замкнутую экосистему, поддерживающую баланс между растениями и рыбкой. Эдакий самоочищающийся аквариум, который выращивает урожай. Это действительно мини-ферма, благодаря которой любой городской житель может обеспечивать себя свежей зеленью к столу. Вы выращиваете свой собственный урожай и одновременно наблюдаете за жизнью рыбки, а все заботы о чистоте ее аквариума берут на себя растения. Система регулирует сама себя. Акваферма производится в России.  В набор Аквафермы входит все необходимое для создания полноценной эко-фермы. Просто добавьте рыбку!')
            ->setImagePath('aquafarm.jpg')
            ->setShowOnHomepage(true);

        $sh2 = new Product('Умная кормушка', 7129, 4);
        $sh2
            ->setDescription('Умная автоматическая кормушка позаботится о вашем питомце, если вы задержались по делам или просто хотите в выходной поспать подольше. Она разработана для кошек и собак маленьких и средних пород, приученных к сухому корму.')
            ->setImagePath('pitoneer.jpg');

        $sh3 = new Product('Умный сад с подсветкой', 5900, 5);
        $sh3
            ->setDescription('Умный сад – это компактный умный сад с электронной системой управления для выращивания растений на гидропонике (без использования земли), автоматическим контролем уровня воды и системой освещения, обеспечивающей быстрое созревание. Сбылась мечта тех, кто хочет круглый год выращивать и подавать к столу свежую зелень, овощи и ягоды. Теперь вы можете разместить компактную и весьма урожайную грядку прямо на подоконнике или в любом другом подходящем месте у вас дома. С помощью умного сада iGarden можно выращивать цветы, овощи, фрукты, ягоды, травы и даже суккуленты.')
            ->setImagePath('igarden.jpg');

        $sh4 = new Product('Садовая ферма Аквариум', 3600, 5);
        $sh4
            ->setDescription('Очередная эко-ферма кардинально отличается от своих предшественников. Vegebox F-Box выполнена в виде небольшого аквариума, в который можно запустить настоящую рыбку. Кроме того, F-Box оснащена яркой подсветкой, которая превращает её ещё и в стильную настольную лампу.')
            ->setImagePath('vegebox.jpg');

        $sh5 = new Product('Умная поилка-фонтан', 8990, 4);
        $sh5
            ->setDescription('Хотите, чтобы у вашего питомца всегда была свежая и чистая вода? Умная поилка-фонтан Petoneer Fresco Ultra поможет в этом! Вода, циркулирующая в устройстве, постоянно проходит трехступенчатую систему фильтрации. Она очищается от частиц мусора, хлора, органики, а также от солей жесткости. Ультрафиолетовая лампа, установленная внутри, обеззараживает воду.')
            ->setImagePath('pitooner fresco.jpg');

        $sh6 = new Product('Увлажнитель воздуха', 11900, 4);
        $sh6
            ->setDescription('Пересушенный воздух ― наиболее распространенная проблема, с которой сталкиваются современные квартиры и дома. Недостаточный уровень влажности в помещении негативно сказывается на всем: на самочувствии человека, приводит к появлению статического электричества и крайне вреден для растений. Именно поэтому специалисты Philips создали ультразвуковой увлажнитель воздуха HU 4813, который с легкостью решает проблему пересушенного воздуха в любом помещении.

Philips HU 4813 является наиболее современным из существующих увлажнителей. Он не требует нагрева воды, имеет возможность регулировки уровня влажности, обладает скромными габаритами и низким уровнем шума и покрывает площадь до 44 квадратных метров.

Philips HU 4813 не только увлажняет воздух, но и эффективно очищает его, избавляя от пыли и бактерий. Устройство станет прекрасным дополнением любой квартиры и окажется особенно полезным тем, кто страдает аллергией а также людям, у которых дома есть дети, домашние животные или тропические растения.')
            ->setImagePath('philips hu4813.jpg');

        $sh7 = new Product('Умная система освещения', 10300, 4);
        $sh7
            ->setDescription('Nanoleaf Shapes Triangles Starter Kit (4 панели) — это базовый комплект из четырех светильников умной системы освещения. Набор легко собирается и устанавливается, умеет менять цвет в такт музыке и подходит для создания панно из светящихся элементов.')
            ->setImagePath('nanoleaf.jpg');

        $sh8 = new Product('Лампа', 3490, 4);
        $sh8
            ->setDescription('Allocacoc Heng Balance Lamp Ellipse – лампа с уникальным переключателем. Многие светильники имеют обычные кнопки включения, это устройство включается двумя шариками. Если вы поднимете нижний шарик, он притянется к верхнему и останется подвешенными в воздухе. Свет при этом включится.

Небольшая лампа с магическим внешним видом украсит любую комнату, ведь помимо источника света это настоящее произведение искусства. Девайс подойдёт для освещения спальни и станет отличным настольным решением для учеников и студентов.')
            ->setImagePath('allocacoc.jpg');

        $sh9 = new Product('Робот для мойки', 30120, 4);
        $sh9
            ->setDescription('Hobot-298 Ultrasonic – самая передовая модель робота для мойки окон. Идеально подойдёт для владельцев больших окон, для тех кто, живет на высоких этажах и для офисных зданий. Скорость перемещения робота составляет 12 см в секунду.')
            ->setShowOnHomepage(true)
            ->setImagePath('hobot.jpg');


        $sh10 = new Product('Портативная кофемашина', 6090, 4);
        $sh10
            ->setDescription('Портативная кофемашина Wacaco Nanopresso создана для тех, кто не может ни дня без чашечки ароматного кофе. С помощью этой кофемашины вы сможете приготовить свежий эспрессо, где бы ни находились – дома, в походе, на работе или в отеле в командировке. Все, что вам потребуется, это кипяток и молотый кофе. Nanopresso не нужно подключать к розетке, ей не нужны батарейки или синхронизация со смартфоном – устройство полностью автономно.')
            ->setImagePath('wacaco.jpg');

        $sh11 = new Product('Кофеварка', 8900, 4);
        $sh11
            ->setDescription('TimeCup CM-700 — обновленная кофеварка, способная сэкономить драгоценное время по утрам. Всего три минуты достаточно, чтобы приготовить бодрящий напиток. Насыпьте кофе, выберите рецепт — и занимайтесь своими делами. Модель получила дисплей и новые рецепты, а также возможность подключения по Bluetooth. Теперь управление и использование стали еще проще.')
            ->setImagePath('timeCup.jpg');

        $sh12 = new Product('Умная игрушка', 690, 1);
        $sh12
            ->setShowOnHomepage(true)
            ->setDescription('Smart Dot — это умная игрушка для кошек. Она работает по принципу лазерной указки. Но есть существенная разница! Гаджет умеет развлекать питомца без вашего участия, чтобы тот не скучал в одиночестве. А когда вы вернетесь домой, то сможете сами насладиться игрой с любимцем, управляя точкой вручную.')
            ->setImagePath('smartDot.jpg');

        $sh13 = new Product('Умный стол', 60800, 4);
        $sh13
            ->setShowOnHomepage(true)
            ->setDescription('Tabula Sense Light – это умный стол, работать за которым комфортно и продуктивно. Данная модель оснащена встроенной беспроводной зарядкой, USB-зарядками, а также универсальной док-станцией с тремя типами подключения: Lightning, microUSB и USB Type-С. Стол выполнен в стиле хай-тек и отлично вписывается в интерьер рабочего кабинета. Ещё одной важной особенностью стола стал держатель для кабеля. Он позволяет грамотно организовать рабочее пространство и избавиться от свисающих и мешающих проводов. Кроме того, на столешнице предусмотрена съемная часть, которую можно использовать как подставку для ноутбука.')
            ->setImagePath('tabula.jpg');

        $sh14 = new Product('Сетевая камера', 6500, 4);
        $sh14
            ->setDescription('Купольная сетевая камера Ivideon Dome предназначена для наблюдения внутри жилых, производственных или коммерческих помещений. Вы сможете просматривать видео на ПК, планшете или смартфоне, находясь в любой точке мира. Камера поддерживает локальное хранение данных при использовании карты microSD (до 256 Гб) и облачный сервис Ivideon.')
            ->setImagePath('ivideon.jpg');

        $sh15 = new Product('Электрическая мельница', 5900, 4);
        $sh15
            ->setDescription('iLUXE SPICE MILL является мельницей с гравитационным механизмом, позволяющим легким движением руки и за считанные секунды осуществить помол любимых специй - достаточно просто наклонить ее.')
            ->setImagePath('spiceMill.jpg');

        $sh16 = new Product('Умный аромадиффузор', 12900, 4);
        $sh16
            ->setDescription('Moodo – это умный аромадиффузор, с помощью которого вы сможете составить собственный микс для ароматизации помещения. В отличие от классических диффузоров, Moodo имеет сразу 4 ячейки для аромакартриджей, что позволяет смешивать между собой любимые ароматы, находя идеальную для себя композицию. Стартовый сет Moodo помимо самого аромадиффузора включает один набор из 4 -х картриджей. Управлять Moodo можно как со смартфона с предустановленным приложением, так и с помощью Amazon Alexa. С помощью Moodo можно наполнить ароматом помещение площадью до 600 кв.м.')
            ->setImagePath('moodo.jpg');



        $smartHouse
            ->addProduct($sh1)
            ->addProduct($sh2)
            ->addProduct($sh3)
            ->addProduct($sh4)
            ->addProduct($sh5)
            ->addProduct($sh6)
            ->addProduct($sh7)
            ->addProduct($sh8)
            ->addProduct($sh9)
            ->addProduct($sh10)
            ->addProduct($sh11)
            ->addProduct($sh12)
            ->addProduct($sh13)
            ->addProduct($sh14)
            ->addProduct($sh15)
            ->addProduct($sh16);

        $health = new Category('Здоровье');

        $health1 = new Product('Электрическая щетка', 16499, 0);
        $health1
            ->setDescription('Foreo LUNA mini 3 — электрическая щеточка для лица в компактном формате. Прибор управляется через приложение, обеспечивает глубокое очищение и подготавливает кожу к нанесению косметических средств. Удобно использовать во время путешествий, командировок или дома.

Щетка подходит для всех оттенков, типов и возрастов кожи. Технологии устройства укрепляют, тонизируют, омолаживают и дарят сияние.')
            ->setImagePath('luna_mini3.jpg');

        $health2 = new Product('Умная бутылка', 5900, 4);
        $health2
            ->setDescription('Bellabeat Spring – умная бутылка, которая следит за уровнем насыщения организма водой. Избавьтесь от головных болей, вызванных обезвоживанием. Укрепите здоровье, улучшите состояние кожи и волос. Устройство анализирует уровень жидкости в теле и отправляет вам регулярные напоминания, чтобы вы пополнили внутренний запас. Спортивная бутылка рассчитывает оптимальное количество воды для вашего организма на основе уровня активности, возраста, роста, веса, и если вы беременны или кормите грудью.

Аксессуар поможет выработать ежедневную привычку пить достаточное количество воды. Благодаря синхронизации данных с приложением вы получите сведения о степени насыщения организма водой.')
            ->setShowOnHomepage(true)
            ->setImagePath('bellabeat.jpg');

        $health3 = new Product('Массажер для глаз', 7900, 4);
        $health3
            ->setDescription('Gezatone ISee400 Deluxe ― это массажер, который помогает поддержать здоровье глаз. Устройство сочетает вибрационный и компрессионный виды массажа, а также музыку и тепловое излучение. Комплекс этих методов позволяет быстро снимать с глаз усталость, убирать темные круги под глазами и помогает избавиться от головных болей.')
            ->setImagePath('gezatone.jpg');

        $health4 = new Product('Умные весы', 4490, 4);
        $health4
            ->setDescription('Mini Pro V2 — модель второго поколения умных весов Picooc. Теперь держать себя в форме и следить за здоровьем гораздо проще! Все — благодаря повышенной точности при определении состава тела и новым параметрам: измерение пульса, тонуса и баланса тела.')
            ->setImagePath('picooc_miniV2.jpg');

        $health5 = new Product('Электрическая щетка', 3500, 4);
        $health5
            ->setDescription('Revyline RL 010 ― это электрическая зубная щетка, которая эффективно удаляет зубной налет и подходит для ежедневного использования. В щетке используется метод ультразвукового воздействия, что безопаснее механической чистки.')
            ->setImagePath('revyline.jpg');

        $health6 = new Product('Очки для коррекции', 17800, 4);
        $health6
            ->setDescription('Smart Glasses II – это усовершенствованная модель очков для коррекции нарушений сна от компании Pegasi. Девайс поможет избавиться от бессонницы и даже побороть депрессию. Все это без таблеток или походов к врачу.

Очки идеально подойдут пожилым людям, студентам и любым людям с нарушениями сна')
            ->setImagePath('pegasi.jpg');

        $health7 = new Product('Сауна для лица', 2450, 4);
        $health7
            ->setDescription('Сауна для лица Medisana FSS — это прибор для косметического ухода за лицом. Устройство помогает подготовить кожу перед процедурами, улучшает ее состояние и позволяет проводить ингаляции.')
            ->setImagePath('medisana.jpg');

        $health8 = new Product('Монитор качества воздуха', 7120, 4);
        $health8
            ->setDescription('ATMO 8 — это монитор качества воздуха с восемью показателями. Устройство поможет избежать превышения загрязнения и ухудшения вашего состояния. Гаджет имеет удобный дисплей для отображения информации.')
            ->setImagePath('dadjet.jpg');

        $health9 = new Product('Светодиодная маска', 3590, 4);
        $health9
            ->setDescription('Gezatone m1020 ― это уникальный прибор, который поможет сохранить молодость и здоровье кожи. Маска использует нетепловую светодиодную энергию, улучшая на клеточном уровне синтез белков и ускоряя процессы обновления.')
            ->setImagePath('gezatoneM1020.jpg');

        $health10 = new Product('Ирригатор', 5920, 4);
        $health10
            ->setDescription('Revyline RL 500 ― это стационарный ирригатор, предназначенный для домашнего использования. Широкая комплектация и множество функций позволяют осуществлять полноценный профилактический уход за полостью рта без походов в стоматологические кабинеты. Особенностью модели является встроенная ультрафиолетовая лампа, которая очищает насадки после использования.')
            ->setImagePath('irrigator.jpg');

        $health
            ->addProduct($health1)
            ->addProduct($health2)
            ->addProduct($health3)
            ->addProduct($health4)
            ->addProduct($health5)
            ->addProduct($health6)
            ->addProduct($health7)
            ->addProduct($health8)
            ->addProduct($health9)
            ->addProduct($health10);

        $entertainment = new Category('Игры и развлечение');

        $entertainment1 = new Product('Планшет для рисования', 3100, 0);
        $entertainment1
            ->setDescription('Вместо бумаги – планшет, вместо маркеров – кисточка, вместо красок – вода. Из этих трёх элементов и состоит Акваборд. С ним можно научиться уникальной технике рисования, которая понравится и взрослым, и детям. Стоит лишь обмакнуть кисточку в воду и начать водить ею по планшету. Линии и фигуры, цветы и горы, пейзажи и надписи – нарисовать можно всё, на что хватит фантазии!')
            ->setImagePath('aquabord.jpg');

        $entertainment2 = new Product('Планшет для рисования ', 2900, 4);
        $entertainment2
            ->setDescription('Magboard — это магнитный планшет, рисовать на котором можно бесконечное количество раз. Принцип его работы основан на взаимодействии магнита на металлические шарики, которые спрятаны в каждой из более чем 700 ячеек доски. Играя с Magboard, ребенок может обучиться первым приемам рисования, а также простой арифметике и немного основам физики. Рисование осуществляется с помощью магнитной ручки, которая входит в комплект поставки. Для того, чтобы малыш быстро освоил планшет, производители включили в комплектацию набор трафаретов.')
            ->setImagePath('magboard.jpg');

        $entertainment
            ->addProduct($entertainment1)
            ->addProduct($entertainment2);

        $mobile_transport = new Category('Мобильный транспорт');

        $mobile_transport1 = new Product('Гироскутер SB 6.5"', 8190, 0);
        $mobile_transport1
            ->setDescription('Классический гироскутер Smart Balance с диаметром колеса 6.5 дюймов является начальной моделью всей линейки гироскутеров, впервые выпущена в 2014 году. Имеет резиновые колеса без возможности накачки, так что подходит только для ровных поверхностей. Прост в освоении и очень маневренный. Выдерживает вес от 15 до 90 кг.')
            ->setImagePath('gyroSMW 6.5.jpg');

        $mobile_transport2 = new Product('Гироскутер SB 9"', 9990, 4);
        $mobile_transport2
            ->setDescription('Самая серьезная по проходимости модель из линейки гироскутеров Smart Balance с диаметром колеса 9 дюймов и глубоким протектором шин. Модель 2018 года, способная пройти по любому бездорожью. Увеличенная мощность двигателей и усиленный каркас позволяют управлять им водителям с весом до 120 кг. Корпус выполнен в уникальном стиле, так что незамеченным на людной улице Вы точно не останетесь. Довольно редкая модель, не всегда бывает в наличии.')
            ->setShowOnHomepage(true)
            ->setImagePath('gyroSB9.jpg');

        $mobile_transport3 = new Product('Гироскутер SB 10.5"', 7900, 4);
        $mobile_transport3
            ->setDescription('Smart Balance 10.5 "Premium" - самобалансирующееся электрическое двухколёсное транспортное средство для активного образа жизни.

Гироскутер имеет широкие надувные колёса, с помощью которых передвижение по улицам города и пересечённой местности будет комфортным и безопастным. Каждая разновидность этой модели облаадет уникальным дизайном, ударопрочным корпусом и большим набором современных технических характеристик.

Данная модель оснащена приложением TAO TAO, которое даёт возможность управлять гироскутером с вашего смартфона, а также, в гироскутер встроен Bluetooth модуль с колонками, который даёт возможность слушать музыку даже во время движения на гироскутере.')
            ->setImagePath('gyroSB10.5.jpg');

        $mobile_transport4 = new Product('Электросамокат MIDWAY', 19790, 4);
        $mobile_transport4
            ->setDescription('MIDWAY i-One PRO. Макс. нагрузка: 120кг Дальность хода: до 40км Макс. скорость: 30км/ч Мощность: 350W Батарея: 36v13ah. Были улучшены прошлогодние модели 0809, 0809pro в них убрали ограничения 25км\ч, сделали цветной дисплей, добавили возможность старта без толчка, заменили маркую шкурку на резину которую легко мыть.')
            ->setImagePath('samokatMY.jpg');

        $mobile_transport5 = new Product('Электросамокат Ninebot', 22790, 4);
        $mobile_transport5
            ->setDescription('Рама Ninebot KickScooter ES1L изготовлена из авиационного алюминиевого сплава и окрашена в стильный тёмно-серый цвет порошковой краской. Такое покрытие кроме повышенной коррозионной стойкости придаёт металлу приятную шероховатость.')
            ->setImagePath('samokatNK.jpg');

        $mobile_transport6 = new Product('Самокат-бабочка Razor', 10900, 4);
        $mobile_transport6
            ->setDescription('Razor Powerwing DLX ㅡ это улучшенная версия трехколесного самоката Razor Powerwing. Отличительная особенность конструкции состоит в том, что ездить на самокате можно не отталкиваясь от земли. Такое возможно благодаря тому, что дека не цельная, а разделена на два конца Райдер должен раскачивать корпус, чтобы привести самокат в движение. Самокат-бабочка идеально подходит для выполнения трюков и управляемых заносов.')
            ->setImagePath('samokatRP.jpg');

        $mobile_transport7 = new Product('Электробайк Razor', 69900, 4);
        $mobile_transport7
            ->setDescription('Razor MX650 — это настоящий мотоцикл с электромотором, который может посоревноваться как аналог обычного кроссового мотоцикла. Устройство подходит для перемещений по городу, имеет стильный дизайн и не требует специального обслуживания.')
            ->setImagePath('electro.jpg');

        $mobile_transport8 = new Product('Электро-минибайк Razor', 45600, 4);
        $mobile_transport8
            ->setDescription('Razor MX350 ― это миниатюрный мотоцикл с электрическим мотором, который позволяет юным гонщикам ездить по бездорожью. Минибайк играючи преодолевает грязь, песок и гравий, разгоняется до 23 км/ч и может проехать целый час на одном заряде.')
            ->setImagePath('electromini.jpg');

        $mobile_transport
            ->addProduct($mobile_transport1)
            ->addProduct($mobile_transport2)
            ->addProduct($mobile_transport3)
            ->addProduct($mobile_transport4)
            ->addProduct($mobile_transport5)
            ->addProduct($mobile_transport6)
            ->addProduct($mobile_transport7)
            ->addProduct($mobile_transport8);

        $manager->persist($smartHouse);
        $manager->persist($health);
        $manager->persist($entertainment);
        $manager->persist($mobile_transport);

        $manager->flush();
    }
}
